{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash_bootstrap_components\\_table.py:5: UserWarning: \n",
      "The dash_html_components package is deprecated. Please replace\n",
      "`import dash_html_components as html` with `from dash import html`\n",
      "  import dash_html_components as html\n",
      "<ipython-input-1-2cad0e5eb45e>:3: UserWarning: \n",
      "The dash_core_components package is deprecated. Please replace\n",
      "`import dash_core_components as dcc` with `from dash import dcc`\n",
      "  import dash_core_components as dcc\n",
      "<ipython-input-1-2cad0e5eb45e>:24: UserWarning: \n",
      "The dash_table package is deprecated. Please replace\n",
      "`import dash_table` with `from dash import dash_table`\n",
      "\n",
      "Also, if you're using any of the table format helpers (e.g. Group), replace \n",
      "`from dash_table.Format import Group` with \n",
      "`from dash.dash_table.Format import Group`\n",
      "  import dash_table\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "import dash_bootstrap_components as dbc\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "from dash.dependencies import Input, Output, State\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "import plotly.graph_objs as go\n",
    "from scipy import stats\n",
    "import numpy as np\n",
    "import folium \n",
    "from folium import plugins\n",
    "\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.font_manager as fm\n",
    "\n",
    "import mapboxgl\n",
    "import os\n",
    "from mapboxgl.viz import *\n",
    "import os\n",
    "from mapboxgl.utils import create_color_stops\n",
    "import geopandas as gpd\n",
    "import dash_table\n",
    "from collections import OrderedDict"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 필요 함수 생성"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_path ='../data/'\n",
    "# Json 파일 읽어오기\n",
    "def read_json(jsonPath ,mod = 'r',encoding ='utf-8'):\n",
    "    with open(jsonPath, mod, encoding = encoding) as common:\n",
    "        config = json.load(common)\n",
    "    return config\n",
    "config = read_json(data_path + \"json/config.json\")\n",
    "\n",
    "def transColName(cols):\n",
    "    cols = cols.replace(' (%)', '')\n",
    "    cols = cols.replace(' (명)', '')\n",
    "    cols = cols.replace('[명]', '')\n",
    "    cols = cols.replace('[백분율]', '')\n",
    "    cols = cols.replace(')', '')\n",
    "    cols = cols.replace('(', '_')\n",
    "    cols = cols.replace(' ', '_')\n",
    "    cols = cols.replace('1', '')\n",
    "    return cols \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 필요 데이터 Import"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 시도 데이터\n",
    "prePredict = pd.read_csv(config['data_path']+'csv/cleaned/merged_with_sido.csv').iloc[:,1:]\n",
    "prePredict=prePredict.fillna(0)\n",
    "\n",
    "# 범죄 예측 데이터\n",
    "df_final= pd.read_csv(config['data_path']+'csv/cleaned/crime_predicted_xgboost_mean_scaled.csv')\n",
    "df_final=df_final[df_final.년도 <= 2025 ]\n",
    "\n",
    "# 년도별 위험도 분석\n",
    "df_danger_final = pd.read_csv(config['data_path']+'csv/cleaned/crime_increase_or_not_data.csv')\n",
    "df_danger_final=df_danger_final[df_danger_final.년도 <= 2025 ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "with open(config['data_path']+'geojson/korea_geojson2.geojson', encoding='UTF-8') as f:\n",
    "    data = json.load(f)\n",
    "# df = 시도 코드\n",
    "\n",
    "\n",
    "indi_df = pd.concat(\n",
    "    [\n",
    "        prePredict.iloc[:,0:2],# 시도 및 년도\n",
    "        prePredict.iloc[:,15:43] # 종속변수\n",
    "        ],\n",
    "        axis=1\n",
    "    )\n",
    "# 시도, 년도, 범죄, 시도코드\n",
    "crime_df = pd.concat(\n",
    "    [\n",
    "        prePredict.iloc[:,0:2],# 시도 및 년도\n",
    "        prePredict.iloc[:,2:15],# 범죄\n",
    "        prePredict.iloc[:,-1:]# 시도코드 가져오기\n",
    "        ],\n",
    "        axis=1\n",
    "        )\n",
    "\n",
    "mapper = [\n",
    "    ('경기', '경기도'),\n",
    "    ('서울', '서울특별시'),\n",
    "    ('충북', '충청북도'),\n",
    "    ('인천', '인천광역시'),\n",
    "    ('충남', '충청남도'),\n",
    "    ('광주', '광주광역시'),\n",
    "    ('부산', '부산광역시'),\n",
    "    ('강원', '강원도'),\n",
    "    ('전남', '전라남도'),\n",
    "    ('대구', '대구광역시'),\n",
    "    ('전북', '전라북도'),\n",
    "    ('울산', '울산광역시'),\n",
    "    ('제주', '제주특별자치도'),\n",
    "    ('경북', '경상북도'),\n",
    "    ('세종', '세종특별자치시'),\n",
    "    ('경남', '경상남도'),\n",
    "    ('대전', '대전광역시')\n",
    "]\n",
    "get_region = lambda gubun: [x[1] for x in mapper if x[0] == gubun][0]\n",
    "\n",
    "crime_df['시도'] = crime_df.시도.apply(get_region)\n",
    "crime_df = crime_df.rename(columns={\"시도\":\"CTP_KOR_NM\"})\n",
    "\n",
    "indi_df['시도'] = indi_df.시도.apply(get_region)\n",
    "indi_df = indi_df.rename(columns={\"시도\":\"CTP_KOR_NM\"})\n",
    "\n",
    "# 위험도 데이터\n",
    "df_danger_final['시도'] = df_danger_final.시도.apply(get_region)\n",
    "df_danger_final = df_danger_final.rename(columns={\"시도\":\"CTP_KOR_NM\"})\n",
    "\n",
    "# 예측 데이터\n",
    "df_final['시도'] = df_final.시도.apply(get_region)\n",
    "df_final = df_final.rename(columns={\"시도\":\"CTP_KOR_NM\"})\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "#데이터 테이블 범죄\n",
    "table=dash_table.DataTable(\n",
    "    data=crime_df.to_dict('records'),\n",
    "    columns=[{'id': c, 'name': c} for c in crime_df.columns],\n",
    "            page_size=20,\n",
    "    fixed_rows={'headers': True},\n",
    "            style_table={'overflowX': 'auto'},\n",
    "    style_cell={\n",
    "        # all three widths are needed\n",
    "        'minWidth': '180px', 'width': '180px', 'maxWidth': '180px',\n",
    "        'overflow': 'hidden',\n",
    "        'textOverflow': 'ellipsis',\n",
    "    },\n",
    "            style_header={\n",
    "                'backgroundColor': 'rgb(230, 230, 230)',\n",
    "                'fontWeight': 'bold'\n",
    "            },\n",
    ")\n",
    "#데이터 테이블 민간 요소\n",
    "table_1=dash_table.DataTable(\n",
    "    data=indi_df.to_dict('records'),\n",
    "    columns=[{'id': c, 'name': c} for c in indi_df.columns],\n",
    "            page_size=20,\n",
    "    fixed_rows={'headers': True},\n",
    "            style_table={'overflowX': 'auto'},\n",
    "    style_cell={\n",
    "        # all three widths are needed\n",
    "        'minWidth': '180px', 'width': '180px', 'maxWidth': '180px',\n",
    "        'overflow': 'hidden',\n",
    "        'textOverflow': 'ellipsis',\n",
    "    },\n",
    "            style_header={\n",
    "                'backgroundColor': 'rgb(230, 230, 230)',\n",
    "                'fontWeight': 'bold'\n",
    "            },\n",
    ")\n",
    "\n",
    "drop_style = {'width': '150px','height': '50px','textAlign': 'center'}\n",
    "#드랍박스 범죄\n",
    "crime_drop =dcc.Dropdown(\n",
    "                id = \"crime-dropdown\",\n",
    "                options = [\n",
    "                    {\"label\":i,\"value\":i} for i in crime_df.columns[2:15]\n",
    "                ], style= drop_style\n",
    "            )\n",
    "            \n",
    "#드랍박스 민간요소\n",
    "personal_drop =dcc.Dropdown(\n",
    "                id = \"person-dropdown\",\n",
    "                options = [\n",
    "                    {\"label\":i,\"value\":i} for i in indi_df.columns[2:-1]\n",
    "                ], style= drop_style\n",
    "            )\n",
    "#드랍박스 시도\n",
    "country_drop =dcc.Dropdown(\n",
    "                id = \"country-dropdown\",\n",
    "                options = [\n",
    "                    {\"label\":i,\"value\":i} for i in crime_df.CTP_KOR_NM.unique()\n",
    "                ], style= drop_style\n",
    "            )\n",
    "\n",
    "year_marks = {}\n",
    "for i in range(2002,2020,1):\n",
    "    year_marks[i] = f'{i}년'\n",
    "\n",
    "year_range_slider = dcc.RangeSlider(\n",
    "            id='year-slider',\n",
    "            min=2002,\n",
    "            max=2019,\n",
    "            step=None,\n",
    "            marks=year_marks,\n",
    "            value=[2002, 2019],            \n",
    "        )\n",
    "\n",
    "predict_year_marks = {}\n",
    "for i in range(2002,2026,1):\n",
    "    predict_year_marks[i] = f'{i}년'\n",
    "\n",
    "predict_year_range_slider = dcc.RangeSlider(\n",
    "            id='predict_year-slider',\n",
    "            min=2002,\n",
    "            max=2025,\n",
    "            step=None,\n",
    "            marks=predict_year_marks,\n",
    "            value=[2002, 2023],            \n",
    "        )\n",
    "        \n",
    "#지도 그리기\n",
    "map=dcc.Graph(\n",
    "    id = \"crime-map\",\n",
    "    style= {'width': '100%','height': '100%'}\n",
    "    )\n",
    "#분석결과\n",
    "main_all=dbc.Card([\n",
    "            dbc.CardBody([\n",
    "                html.H2('분석 리서치', style= {'textAlign':'center','align': 'center',\n",
    "                       'width':'100%','height':'50',\"margin-left\": \"1rem\"}),\n",
    "                # 연도 표시\n",
    "                predict_year_range_slider,\n",
    "                dbc.Row([\n",
    "                country_drop, crime_drop\n",
    "                ]),\n",
    "                dbc.Row(style={'textAlign':'center','align': 'center',\n",
    "                       'width':'100%','height':'200%',\"margin-left\": \"1rem\"},\n",
    "                     children=[\n",
    "               dcc.Graph(id = \"line_final\")\n",
    "                ]),\n",
    "                dbc.Row(style={'textAlign':'center','align': 'center',\n",
    "                       'width':'100%','height':'200%',\"margin-left\": \"1rem\"},\n",
    "                     children=[\n",
    "                dbc.Col(style={'textAlign':'center','align': 'center',\n",
    "                       'width':'50%','height':'200%'},\n",
    "                     children=[ \n",
    "                    dcc.Graph(id = \"crime-map_2\"),   \n",
    "                ]),\n",
    "                dbc.Col(style={'textAlign':'center',\n",
    "                       'width':'50%','height':'50%'},\n",
    "                     children=[\n",
    "                         dcc.Graph(id = \"crime-bar_2\"),\n",
    "                         dcc.Graph(id = \"crime-pie_2\")\n",
    "                     ]),\n",
    "                ]),\n",
    "            ])\n",
    "        ])\n",
    "\n",
    "#범죄 코드\n",
    "main =dbc.Card([\n",
    "        dbc.CardBody([\n",
    "            html.H2('지역별 Crime EDA', style= {'textAlign':'center','align': 'center',\n",
    "                       'width':'100%','height':'50',\"margin-left\": \"1rem\"}),\n",
    "            # 연도 표시\n",
    "            year_range_slider,\n",
    "            dbc.Row([\n",
    "                country_drop, crime_drop\n",
    "            ]),\n",
    "            \n",
    "            dbc.Row(style={'textAlign':'center','align': 'center',\n",
    "                       'width':'100%','height':'200%',\"margin-left\": \"1rem\"},\n",
    "                     children=[\n",
    "               dcc.Graph(id = \"line\")\n",
    "            ]),\n",
    "            html.H2('연도별 Crime EDA', style= {'textAlign':'center','align': 'center',\n",
    "                       'width':'100%','height':'50',\"margin-left\": \"1rem\"}),\n",
    "            dbc.Row(style={'textAlign':'center','align': 'center',\n",
    "                       'width':'100%','height':'100%'},\n",
    "                     children=[\n",
    "                dbc.Col(style={'textAlign':'center','align': 'center',\n",
    "                       'width':'50%','height':'200%'},\n",
    "                     children=[ \n",
    "                    dcc.Graph(id = \"crime-map\"),   \n",
    "                ]),\n",
    "\n",
    "                dbc.Col(style={'textAlign':'center',\n",
    "                       'width':'50%','height':'50%'},\n",
    "                     children=[\n",
    "                    dcc.Graph(id = \"crime-pie\"),\n",
    "                    dcc.Graph(id = \"crime-bar\")\n",
    "                ])\n",
    "            ])\n",
    "        ])\n",
    "    ])\n",
    "#민간 요소 코드\n",
    "main_1 =dbc.Card([\n",
    "    dbc.CardBody(style={'textAlign':'center','align': 'center',\n",
    "                       'width':'100%','height':'100%',\"margin-left\": \"1rem\"},\n",
    "                 children=[\n",
    "        html.H2('지역별 민간요소 EDA', style= {'textAlign': 'center',}),\n",
    "        # 연도 표시\n",
    "        year_range_slider,\n",
    "        dbc.Row([\n",
    "            country_drop, personal_drop\n",
    "        ]),\n",
    "        dbc.Row(style={'textAlign':'center','align': 'center',\n",
    "                       'width':'100%','height':'100%',\"margin-left\": \"1rem\"},\n",
    "                 children=[\n",
    "           dcc.Graph(id = \"line_1\")\n",
    "        ]),\n",
    "        html.H2('연도별 민간요소 EDA', style= {'textAlign': 'center'}),\n",
    "        dbc.Row(style={'textAlign':'center','align': 'center',\n",
    "                       'width':'100%','height':'100%'},\n",
    "                 children=[\n",
    "            dbc.Col(style={'textAlign':'center','align': 'center',\n",
    "                       'width':'50%','height':'200%'},\n",
    "                 children=[ \n",
    "                dcc.Graph(id = \"crime-map_1\"),   \n",
    "            ]),\n",
    "\n",
    "            dbc.Col(style={'textAlign':'center',\n",
    "                       'width':'50%','height':'50%'},\n",
    "                 children=[\n",
    "                dcc.Graph(id = \"crime-pie_1\"),\n",
    "                dcc.Graph(id = \"crime-bar_1\")\n",
    "            ]),\n",
    "        ]),\n",
    "       \n",
    "    ])\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "app = dash.Dash(external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "\n",
    "SIDEBAR_STYLE = {\n",
    "    \"position\": \"fixed\",\n",
    "    \"top\": 0,\n",
    "    \"left\": 0,\n",
    "    \"bottom\": 0,\n",
    "    \"width\": \"16rem\",\n",
    "    \"padding\": \"2rem 1rem\", \n",
    "    \"background-color\": \"#f8f9fa\",\n",
    "}\n",
    "CONTENT_STYLE = {\n",
    "    \"margin-left\": \"18rem\",\n",
    "    \"margin-right\": \"2rem\",\n",
    "    \"padding\": \"2rem 1rem\",\n",
    "}\n",
    "\n",
    "sidebar = html.Div(\n",
    "    [\n",
    "        \n",
    "        html.Img(src=app.get_asset_url('./기쁨.png'),\n",
    "            style={'width':'230px','height':'160px'}),\n",
    "        html.Hr(),\n",
    "        html.P(\n",
    "            \"Category\", className=\"lead\"\n",
    "        ),\n",
    "        dbc.Nav(\n",
    "            [\n",
    "                dbc.NavLink(\"범죄\", href=\"/\", active=\"exact\"),\n",
    "                dbc.NavLink(\"민간요소\", href=\"/page-1\", active=\"exact\"),\n",
    "                dbc.NavLink(\"분석결과\", href=\"/page-2\", active=\"exact\"),\n",
    "        \n",
    "            ],\n",
    "            vertical=True,\n",
    "            pills=True,\n",
    "        ),\n",
    "    ],\n",
    "    style=SIDEBAR_STYLE,\n",
    ")\n",
    "\n",
    "content = html.Div(id=\"page-content\", style=CONTENT_STYLE)\n",
    "\n",
    "app.layout = html.Div([dcc.Location(id=\"url\"), sidebar, content])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(\n",
    "    Output(\"page-content\", \"children\"), \n",
    "    [Input(\"url\", \"pathname\")])\n",
    "def render_page_content(pathname):\n",
    "    if pathname == \"/\":\n",
    "        return html.P([main,table])\n",
    "    elif pathname == \"/page-1\":\n",
    "        return html.P([main_1,table_1])\n",
    "    elif pathname == \"/page-2\":\n",
    "        year_marks = {}\n",
    "        for i in range(2002,2026,1):\n",
    "            year_marks[i] = f'{i}년'\n",
    "        return html.P([main_all])\n",
    "\n",
    "    # If the user tries to reach a different page, return a 404 message\n",
    "    return dbc.Jumbotron(\n",
    "        [\n",
    "            html.H1(\"404: Not found\", className=\"text-danger\"),\n",
    "            html.Hr(),\n",
    "            html.P(f\"The pathname {pathname} was not recognised...\"),\n",
    "        ]\n",
    "    )\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"line\", \"figure\"),\n",
    "    Input(\"crime-dropdown\", \"value\"),\n",
    "    Input(\"country-dropdown\",\"value\"),\n",
    "    Input(\"year-slider\",\"value\")    \n",
    ")\n",
    "def line_graph(crime,country,years_):\n",
    "    dt0 = crime_df.loc[crime_df.CTP_KOR_NM==country,:]\n",
    "    dt0 = dt0[(dt0.년도 >= years_[0])&(dt0.년도 <= years_[1])]\n",
    "    fig0 = px.line(dt0, x=dt0.년도.unique(), y=dt0[crime],height=500, width=1850)\n",
    "    fig0.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    \n",
    "    return fig0\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"crime-map\", \"figure\"),\n",
    "    Output(\"crime-pie\", \"figure\"),\n",
    "    Output(\"crime-bar\", \"figure\"),\n",
    "    Input(\"crime-dropdown\",\"value\"),\n",
    "    Input(\"year-slider\",\"value\")    \n",
    "    \n",
    ")\n",
    "def update_graph(crime,years_):\n",
    "    dt = crime_df.loc[crime_df.년도==years_[1],:]\n",
    "    geo_df = gpd.GeoDataFrame.from_features(\n",
    "        data[\"features\"]\n",
    "    ).merge(dt, on=\"CTP_KOR_NM\").set_index(\"CTP_KOR_NM\")\n",
    "\n",
    "    fig = px.choropleth(geo_df,\n",
    "                       geojson=geo_df.geometry,\n",
    "                       locations=geo_df.index,\n",
    "                       color=crime,\n",
    "                       projection=\"mercator\",\n",
    "                       height=900)\n",
    "    fig.update_geos(fitbounds=\"locations\", visible=False)\n",
    "    fig.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    \n",
    "    colors = ['gold', 'mediumturquoise', 'darkorange', 'lightgreen']\n",
    "    fig1 = go.Figure(data=[go.Pie(labels=dt.CTP_KOR_NM,\n",
    "                             values=dt[crime])])\n",
    "    fig1.update_traces(hoverinfo='label+percent', textinfo='value', textfont_size=20,\n",
    "                  marker=dict(colors=colors, line=dict(color='#444444', width=1)))\n",
    "    fig1.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    fig2 = px.bar(crime_df, x=dt.CTP_KOR_NM, y=dt[crime], color=dt[crime])\n",
    "    fig2.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    return fig,fig1,fig2\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"line_1\", \"figure\"),\n",
    "    Input(\"person-dropdown\", \"value\"),\n",
    "    Input(\"country-dropdown\",\"value\"),\n",
    "    Input(\"year-slider\",\"value\")    \n",
    ")\n",
    "def line_graph(person,country,year):\n",
    "    dt0 = indi_df.loc[indi_df.CTP_KOR_NM==country,:]\n",
    "    dt0 = dt0[(dt0.년도 >= year[0])&(dt0.년도 <= year[1])]\n",
    "    fig0 = px.line(dt0, x=dt0.년도.unique(), y=dt0[person],height=500, width=1850 )\n",
    "    fig0.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    \n",
    "    return fig0\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"crime-map_1\", \"figure\"),\n",
    "    Output(\"crime-pie_1\", \"figure\"),\n",
    "    Output(\"crime-bar_1\", \"figure\"),\n",
    "    Input(\"year-slider\",\"value\"),\n",
    "    Input(\"person-dropdown\",\"value\")\n",
    ")\n",
    "def update_graph(year,person):\n",
    "    dt1 = indi_df.loc[indi_df.년도==year[1],:]\n",
    "    geo_df = gpd.GeoDataFrame.from_features(\n",
    "        data[\"features\"]\n",
    "    ).merge(dt1, on=\"CTP_KOR_NM\").set_index(\"CTP_KOR_NM\")\n",
    "\n",
    "    fig = px.choropleth(geo_df,\n",
    "                       geojson=geo_df.geometry,\n",
    "                       locations=geo_df.index,\n",
    "                       color=person,\n",
    "                       projection=\"mercator\",\n",
    "                       height=900)\n",
    "    fig.update_geos(fitbounds=\"locations\", visible=False)\n",
    "    fig.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    \n",
    "    colors = ['gold', 'mediumturquoise', 'darkorange', 'lightgreen']\n",
    "    fig1 = go.Figure(data=[go.Pie(labels=dt1.CTP_KOR_NM,\n",
    "                             values=dt1[person])])\n",
    "    fig1.update_traces(hoverinfo='label+percent', textinfo='value', textfont_size=20,\n",
    "                  marker=dict(colors=colors, line=dict(color='#444444', width=1)))\n",
    "    fig1.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    fig2 = px.bar(indi_df, x=dt1.CTP_KOR_NM, y=dt1[person],  color=dt1[person])\n",
    "    fig2.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    return fig,fig1,fig2\n",
    "\n",
    "## 최종 결과\n",
    "@app.callback(\n",
    "    Output(\"line_final\", \"figure\"),\n",
    "    Input(\"crime-dropdown\", \"value\"),\n",
    "    Input(\"country-dropdown\",\"value\"),\n",
    "    Input(\"predict_year-slider\",\"value\")    \n",
    ")\n",
    "def line_graph(crime,country,years_):\n",
    "    dt0 = df_final.loc[df_final.CTP_KOR_NM==country,:]\n",
    "    dt0 = dt0[(dt0.년도 >= years_[0])&(dt0.년도 <= years_[1])]\n",
    "    fig0 = px.line(dt0, x=dt0.년도.unique(), y=dt0[crime],height=500, width=1850)\n",
    "    fig0.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    \n",
    "    return fig0\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"crime-map_2\", \"figure\"),\n",
    "    Output(\"crime-pie_2\", \"figure\"),\n",
    "    Output(\"crime-bar_2\", \"figure\"),\n",
    "    Input(\"crime-dropdown\",\"value\"),\n",
    "    Input(\"predict_year-slider\",\"value\")    \n",
    "    \n",
    ")\n",
    "def update_graph(crime,years_):    \n",
    "    dt = df_final.loc[df_final.년도==years_[1],:]\n",
    "    dt_1 = df_danger_final.loc[df_danger_final.년도==years_[1],:]\n",
    "    geo_df = gpd.GeoDataFrame.from_features(\n",
    "        data[\"features\"]\n",
    "    ).merge(dt_1, on=\"CTP_KOR_NM\").set_index(\"CTP_KOR_NM\")\n",
    "\n",
    "    fig = px.choropleth(geo_df,\n",
    "                       geojson=geo_df.geometry,\n",
    "                       locations=geo_df.index,\n",
    "                       color=crime,\n",
    "                       projection=\"mercator\",\n",
    "                       height=900)\n",
    "\n",
    "    fig.update_geos(fitbounds=\"locations\", visible=False)\n",
    "    fig.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    \n",
    "    colors = ['gold', 'mediumturquoise', 'darkorange', 'lightgreen']\n",
    "\n",
    "    fig1 = go.Figure(data=[go.Pie(labels=dt.CTP_KOR_NM,\n",
    "                             values=dt[crime])])\n",
    "    fig1.update_traces(hoverinfo='label+percent', textinfo='value', textfont_size=20,\n",
    "                  marker=dict(colors=colors, line=dict(color='#444444', width=1)))\n",
    "    fig1.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    fig2 = px.bar(df_final, x=dt.CTP_KOR_NM, y=dt[crime], color=dt[crime])\n",
    "    fig2.update_layout(\n",
    "    margin=dict(l=20, r=20, t=20, b=20),\n",
    "    paper_bgcolor=\"LightSteelBlue\",)\n",
    "    return fig,fig1,fig2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:1211/\n",
      "\n",
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:1211/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:07] \"GET /page-2 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:08] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:08] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:08] \"GET /_favicon.ico?v=2.0.0 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:08] \"GET /assets/기쁨.png HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:08] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:08] \"GET /_dash-component-suites/dash/dcc/async-slider.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:08] \"GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:08] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:08] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 143, in line_graph\n",
      "    fig0 = px.line(dt0, x=dt0.년도.unique(), y=dt0[crime],height=500, width=1850)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:08] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 180, in update_graph\n",
      "    values=dt[crime])])\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:09] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:09] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:09] \"GET /_dash-component-suites/dash/dash_table/async-highlight.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:09] \"GET /_dash-component-suites/dash/dash_table/async-table.js HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 33, in line_graph\n",
      "    fig0 = px.line(dt0, x=dt0.년도.unique(), y=dt0[crime],height=500, width=1850)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:09] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 67, in update_graph\n",
      "    values=dt[crime])])\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:09] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 33, in line_graph\n",
      "    fig0 = px.line(dt0, x=dt0.년도.unique(), y=dt0[crime],height=500, width=1850)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:10] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "Failed to delete GEOS geom\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\shapely\\geometry\\base.py\", line 227, in empty\n",
      "    self._lgeos.GEOSGeom_destroy(self.__geom__)\n",
      "AttributeError: 'LGEOS360' object has no attribute 'GEOSGeom_destroy'\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:11] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:11] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:12] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 88, in line_graph\n",
      "    fig0 = px.line(dt0, x=dt0.년도.unique(), y=dt0[person],height=500, width=1850 )\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:13] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 121, in update_graph\n",
      "    values=dt1[person])])\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:13] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 88, in line_graph\n",
      "    fig0 = px.line(dt0, x=dt0.년도.unique(), y=dt0[person],height=500, width=1850 )\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:13] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:14] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:15] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:16] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:17] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:18] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 143, in line_graph\n",
      "    fig0 = px.line(dt0, x=dt0.년도.unique(), y=dt0[crime],height=500, width=1850)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:18] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 180, in update_graph\n",
      "    values=dt[crime])])\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:18] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\flask\\app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\dash.py\", line 1336, in dispatch\n",
      "    response.set_data(func(*args, outputs_list=outputs_list))\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\dash\\_callback.py\", line 151, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-e15e70cf3eed>\", line 143, in line_graph\n",
      "    fig0 = px.line(dt0, x=dt0.년도.unique(), y=dt0[crime],height=500, width=1850)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\painc\\Anaconda3\\envs\\iitp_keras\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Oct/2021 17:30:19] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:20] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:20] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:21] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:21] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:22] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:22] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:23] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:23] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:24] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:24] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:26] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:26] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:28] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:28] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:29] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:29] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:30] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Oct/2021 17:30:31] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    app.run_server(port=1211)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "c4409229afdb447283b42faeee1bfbefcd5f4f3487cbb679b593e138b99762ae"
  },
  "kernelspec": {
   "display_name": "Python 3.8.0 64-bit ('iitp_keras': conda)",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
